upstream mhrd {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name mhrd.lvh.me;
    client_max_body_size 4G;
    keepalive_requests 100000;
    keepalive_timeout 3000;
    add_header Accept-Ranges bytes;
    access_log /var/log/nginx/mhrd-access.log timed_combined;
    error_log /var/log/nginx/mhrd-error.log;

    set $root /path/to/project/root;

    location /static/ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias   $root/staticfiles/;
    }

    location /media/uploads/ {
        internal;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias   $root/media/;
    }

    location /{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
    	proxy_pass http://mhrd;
	    access_log /var/log/nginx/mhrd-access-forward.log timed_combined;
    }

}
